<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docum</title>
    <style >
        body {
          font-family: CeraPRO-Regular;
          background: #ffffff;
        }
        .heading-bg {
          margin: 2px 0 0;
          background: #578f0d;
          border-radius: 17px;
        }
        .heading-bg .bd1 {
          position: relative;
          top: -14px;
          border-top: 1px solid #efefef;
          display: none;
        }
        .heading-bg .bd2 {
          position: relative;
          top: -12px;
          border-top: 1px solid #efefef;
          display: none;
        }
        .btncss {
          background: #578f0d;
          height: 40px;
          width: 100%;
          color: white;
          border-radius: 10px;
          text-align: center;
        }
  
        p {
          margin: 20px;
        }
  
        h2 {
          background: none repeat scroll 0 0 #ffffff;
          display: table;
          margin: -6px auto 0;
          padding: 5 10px;
          text-transform: uppercase;
        }
  
        h2.class2 {
          background: none repeat scroll 0 0 #578f0d;
          display: table;
          font-size: 18px;
          margin-top: -6px;
          padding-left: 0;
          color: White;
          position: relative;
          z-index: 99;
        }
  
        h2 span,
        h3 span {
          color: white;
          padding-right: 8px;
        }
  
        .class3 {
          color: #402e00;
          font-size: 13px;
          line-height: 24px;
          text-align: justify;
        }
  
        .class1 {
          color: #b81763;
          font-size: 15px;
          line-height: 30px;
        }
        .mobile-app-wrap {
          padding: 5px 0;
        }
      </style>
</head>
<body>
    <div style="text-align:center" class="mobile-app-wrap">
      <!--LEFT SIDE SEARCH BAR-->
      <div class="heading-bg">
        <img
          alt="Fresh & Fast"
          src="https://m.naturesbasket.co.in/Images/Fresh_n_fast_biker_black_transparent.png"
          height="40px"
          width="54px"
          style="padding-top: 5px; padding-left: 5px"
        />
        <h2 style="font-size: 19px" class="class2 extra1">
          <span>
            Get Fresh and Fast Delivery with Nature’s Basket At Your Doorstep !
          </span>
        </h2>
        <div class="bd1"></div>
        <div class="bd2"></div>
      </div>

      <div style="text-align:left" class="class3">
        <p>
          Aah, the joy of ordering your grocery and receiving it in a short span
          of time! Having a house party and short of ingredients or just can’t
          step out of your house while being on a time crunch? Well not to worry
          you can head on to Nature’s Basket app or website and get your grocery
          wish list delivered at your doorstep. We at Nature’s Basket have
          brought to you fresh and fast delivery in just 90 minutes! Isn’t that
          great? Read on below to know the details about our delivery service.
          <br />

          Nature&rsquo;s Basket does not guarantee the functions contained in
          the site will be uninterrupted or error-free, that this site or its
          server will be free of viruses or other harmful components, or defects
          will be corrected even if Nature&rsquo;s Basket is aware of them.
        </p>

        <p>
          <span class="class1">
            <strong>1. What is Fresh and Fast Delivery?</strong></span
          ><br />
          Fresh and Fast is our service to deliver your order to you within 90
          minutes of placing the order.
        </p>
        <p>
          <span class="class1">
            <strong>2. What are the Operational hours?</strong></span
          ><br />
          Fresh and Fast is available for ordering until 8pm during the day.
          Deliveries Commence from 11AM daily till 9.30PM. From 10AM onwards,
          orders will be delivered within 90mins of placing the order.
        </p>

        <p>
          <span class="class1"
            ><strong
              >3. What can I order in Fresh and Fast Delivery?</strong
            ></span
          ><br />
          We have included products which our customers need regularly as part
          of our Fresh and Fast Catalogue. This will cover most of your day to
          day requirements. You will also see an icon on the product that are
          eligible for Fresh and Fast.
        </p>

        <p>
          <span class="class1">
            <strong>4. Where do the products come from?</strong></span
          ><br />
          All orders are processed from the nearest Nature’s Basket store and
          hence products with the same consistency and quality that you cherish
          will be delivered to you.
        </p>

        <p>
          <span class="class1" style="line-height: 30px"
            ><strong
              >5. Is Fresh and Fast Delivery available throughout the
              city?</strong
            ></span
          ><br />
          Fresh and Fast Delivery Orders can only be placed by customers
          residing in specific areas where we have launched this service. If
          your area is serviceable, you see Fresh and Fast tab on the website
          homepage. Currently we are servicing Worli, Powai & Bandra in Mumbai
          and Sadashivanagar in Bangaloer. <br />
          You can experience the joy of Fresh and Fast from 11:00 am to 9:00 pm.
        </p>
        <p>
          <span class="class1"
            ><strong
              >6. Are there any charges to avail this service?</strong
            ></span
          ><br />
          We will be charging the customer same as normal delivery Rs 50.
        </p>
        <p>
          From your shopping cart to your doorstep super quick. Nature’s Basket
          has a variety of cuisines from around the world. We add new and
          wonderful flavours to our shelves every day, to equip you for a
          comprehensive cooking experience, whether you are making Mexican,
          Thai, Italian, French, or Japanese and to wash it all down, we carry
          wines from the finest vineyards as well as beers to satisfy both the
          curious and the connoisseur.
          <br />
          We also have cold cuts, exotic spices, ingredients for your vegan food
          and different kinds of pasta or your daily grocery essentials, we have
          got your every need covered with Nature’s Basket.
          <br />
          You’ll be delighted to discover new ingredients to set your dishes
          apart. With a veritable treasure trove of the world’s best gourmet
          products, we understand that navigating our stores and choosing what
          to buy can be quite exhausting. So we are proud to have our online
          delivery service working in full force to make sure you get your
          groceries on time without any hassle.
          <br />
          So do check in regularly for delicious updates from us on new
          offerings, tips on recipes and ideas for using the finest of exotic
          ingredients from around the world in fabulous new ways! Bon Appétit!
          <br />
          What are you waiting for? Buy your groceries from Nature’s Basket
          today and receive it within 90 minutes!
          <br /><br />
          <button  class="btncss">❮❮ Shop Now</button>
          <br /><br />
        </p>
      </div>
    </div>
  </body>
</html>

    


  